<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <title>likely.cloud(✿◠‿◠)ﾉ゛</title>

    <meta name="description" content="Realtime, instant connections" />

    <meta name="keywords" content="likely.cloud, realtime, instant connections, social metrics" />

    <meta http-equiv="Access-Control-Allow-Origin" content="*" />

    <meta name="format-detection" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, shrink-to-fit=no" />

    <meta property="fb:app_id" content="1991908197750442" />

    <meta property="og:url" content="http://likely.cloud" />

    <meta property="og:title" content="Realtime, instant connections" />

    <meta property="og:description" content="Next gen social metrics" />

    <meta property="og:image" content="http://likely.cloud/images/large-ad.png" />

    <meta property="og:image:type" content="image/png">

    <meta property="og:image:width" content="241">

    <meta property="og:image:height" content="118">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <style type="text/css">
        /***********************************************************************************************************/
        /**************************************         Layout Block          **************************************/
        *
        {

            text-decoration:        none;

            background:             inherit;

            -webkit-box-sizing:     border-box;

            -moz-box-sizing:        border-box;

            box-sizing:             border-box;

            outline:                none;

            font-size:              12px;

        }

        body
        {

            background-color:       #272822;

            color:                  #fff;

            min-height:             100%;

            width:                  100%;

        }

        h1, h2, h3, h4, h5, h6
        {

            margin:                 0;

            margin-bottom:          5px;

        }

        form
        {

            background:             transparent;

            width:                  320px;

            padding:                20px;

            border-radius:          10px;

            border:                 0;

            margin:                 0 auto;

            background-image:       repeating-linear-gradient( 0deg, #f0f 50%, #00f 50% );

            background-image:       -o-linear-gradient( 0deg, #f0f 50%, #00f 50% );

            background-image:       -moz-linear-gradient( 0deg, #f0f 50%, #00f 50% );

            background-image:       -webkit-linear-gradient( 0deg, #f0f 50%, #00f 50% );

            background-image:       -ms-linear-gradient( 0deg, #f0f 50%, #00f 50% );

            display:                block;

            clear:                  both;


        }

        input[type=checkbox], input[type=radio]
        {

            margin:                 2px 0 0;

        }

        label
        {

            font-weight:            unset;

        }

        a
        {

            color:                  #FFF;

            background:             transparent;

        }

        a:hover
        {

            color: #fff;

        }

        .header
        {

            padding:                15px;

            background-color:       #f0f;

            font-size:              x-large;

        }

        .form-group
        {

            display:                block;

            clear:                  both;

            margin-left:            20px !important;

            margin-right:           20px !important;

        }

        .form-control
        {

            width:                  auto;

            font-size:              12px;

            display:                inline;

        }

        .input-group .form-control
        {

            margin-top:             10px;

        }

        .button
        {

            /*width:                  auto !important;*/

            margin-right:           5px;

        }

        .btn-default:hover
        {

            transition-duration:    0.4s;

            background-position:    inherit;

        }

        .form_bg
        {

            width:                  100%;

            min-height:             100vh;

            display:                flex;

            justify-content:        center;

            align-items:            center;

        }

        .row
        {

            margin:                 0;


        }

        .footer
        {

            display: block;

            clear: both;

            justify-content: center;

            align-items: center;

        }

        .title, .description
        {
            color:                  #FFF;

            text-align:             center;

            text-shadow:            0px 2px 4px #444444;

            display:                flex;

            justify-content:        center;

            align-items:            center;

        }

        .scroll-select
        {
            max-height:              34px;

            overflow:                scroll;

        }

        .center
        {

            text-align:             center;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .inline
        {

            display:                inline;

        }

        .float-right
        {

            float:                  right;

        }

        .margin-left-30
        {

            margin-left:            30px;

        }

        .x-small
        {

            font-size:              x-small;

        }
        /***********************************************************************************************************/
        /************************************         End Layout Block          ************************************/
    </style>

</head>

<body>

<div class="header row">Stay Tuned!</div>

<div class="row">

    <div class="form_bg">

        likely is currently under development

    </div>

</div>

<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

</body>

</html>