!/bin/bash
#
# ________                              .____                    .___
# \______ \_______  ____ _____    _____ |    |    ____  __ __  __| _/
#  |    |  \_  __ _/ __ \\__  \  /     \|    |   /  _ \|  |  \/ __ |
#  |    `   |  | \\  ___/ / __ \|  Y Y  |    |__(  <_> |  |  / /_/ |
# /_______  |__|   \___  (____  |__|_|  |_______ \____/|____/\____ |
#         \/           \/     \/      \/        \/                \/
#
#                             © likely.cloud and Jadissa Griffin 2018

#https://www.digitalocean.com/community/tutorials/how-to-set-up-a-node-js-application-for-production-on-centos-7

#
# Load
#
. /etc/os-release

stat -c "Rights: %A Perms: %a Username:Owner: %U:%G File: %n Type: %F Bytes: %s" $PROJECTPATH

ID=$ID

VER=$VERSION_ID

PROJECTPATH=/var/www/html

PRIVATE_IP_ADDRESS=`curl -w "\n" http://169.254.169.254/metadata/v1/interfaces/private/0/ipv4/address`

WORKER_PROCESS=`sudo grep -c 'model name' /proc/cpuinfo`

GROUP_EXISTS=`cat /etc/group | grep $GROUP`

GROUP=www

USER=www

echo '.__  .__ __          .__            _________ .__                   .___'

echo '|  | |__|  | __ ____ |  | ___.__.   \_   ___ \|  |   ____  __ __  __| _/'

echo '|  | |  |  |/ _/ __ \|  |<   |  |   /    \  \/|  |  /  _ \|  |  \/ __ | '

echo '|  |_|  |    <\  ___/|  |_\___  |   \     \___|  |_(  <_> |  |  / /_/ | '

echo '|____|__|__|_ \\___  |____/ ____| /\ \______  |____/\____/|____/\____ | '

echo '             \/    \/     \/      \/        \/                       \/ '

echo

echo '                                  © likely.cloud and Jadissa Griffin 2018'

echo

echo "Project directory:    $PROJECTPATH"

echo "Group:                $GROUP"

USER=`whoami`

echo

if [ "$ID" != "centos" ] || [ "$VER" != "7" ]; then

    echo 'CentOS 7 required, exiting...'

    exit 1

fi

cd $PROJECTPATH

ssh-keygen -t rsa -f ~/.ssh/id_rsa

chmod 0700 ~/.ssh/id_rsa

ssh-add -K ~/.ssh/id_rsa

eval "$(ssh-agent -s)"

KEY_RSA=`cat ~/.ssh/id_rsa.pub`

if [ "$KEY_RSA" == "" ]; then

    echo 'Could not create private key'

    exit

fi

echo $KEY_RSA

git clone git@github.com:jadissa/likely.cloud.git

sudo chmod -R 0775 $PROJECTPATH

sudo chown -R $GROUP:$GROUP $PROJECTPATH

sudo setenforce Permissive

sudo chcon -Rt httpd_sys_content_t $PROJECTPATH

sudo setsebool -P httpd_sys_rw_content_t true

sudo setsebool -P httpd_can_network_connect true

sudo semanage fcontext -a -t httpd_sys_rw_content_t $PROJECTPATH

sudo chcon --type httpd_sys_rw_content_t $PROJECTPATH/likely.cloud/api/logs/app.log

sudo chcon --type httpd_sys_rw_content_t $PROJECTPATH/likely.cloud/logs/app.log

sudo setenforce Enforcing

sudo cat /var/log/audit/audit.log