!/bin/bash
#
# ________                              .____                    .___
# \______ \_______  ____ _____    _____ |    |    ____  __ __  __| _/
#  |    |  \_  __ _/ __ \\__  \  /     \|    |   /  _ \|  |  \/ __ |
#  |    `   |  | \\  ___/ / __ \|  Y Y  |    |__(  <_> |  |  / /_/ |
# /_______  |__|   \___  (____  |__|_|  |_______ \____/|____/\____ |
#         \/           \/     \/      \/        \/                \/
# Automagic LEMP for CentOS

#https://www.digitalocean.com/community/tutorials/how-to-install-linux-nginx-mysql-php-lemp-stack-on-centos-7



#
# Manual configurations
#
GITHUB_PROJECT=git@github.com:jadissa/likely.cloud.git

GITHUB_EMAIL=

CENTOS_USERNAME=

CENTOS_PASSWORD=

DB_PASSWORD=

SERVER_NAME=likely.cloud

WEBROOT=/var/www/html/


#
# Automatic installations
#
. /etc/os-release

ID=$ID

VER=$VERSION_ID

PROJECT_PATH=$WEBROOT$SERVER_NAME

PRIVATE_IP_ADDRESS=`curl -w "\n" http://169.254.169.254/metadata/v1/interfaces/private/0/ipv4/address`

PUBLIC_IP_ADDRESS=`curl http://ipinfo.io/ip`

WORKER_PROCESS=`sudo grep -c 'model name' /proc/cpuinfo`

GROUP=nginx

echo '  ________                              .____                    .___'

echo '  \______ \_______  ____ _____    _____ |    |    ____  __ __  __| _/'

echo '   |    |  \_  __ _/ __ \\__  \  /     \|    |   /  _ \|  |  \/ __ | '

echo '   |    `   |  | \\  ___/ / __ \|  Y Y  |    |__(  <_> |  |  / /_/ | '

echo '  /_______  |__|   \___  (____  |__|_|  |_______ \____/|____/\____ | '

echo '          \/           \/     \/      \/        \/                \/ '

echo

echo

echo "Project directory:    $PROJECT_PATH"

echo "Group:                $GROUP"

USER=`whoami`

echo

if [ "$ID" != "centos" ] || [ "$VER" != "7" ]; then

    echo 'CentOS 7 required, exiting...'

    exit 1
fi


sudo mkdir -p $PROJECT_PATH

sudo chown -R $GROUP:$GROUP $PROJECT_PATH

sudo chmod -R g+w $PROJECT_PATH

stat -c "Rights: %A Perms: %a Username:Owner: %U:%G File: %n Type: %F Bytes: %s" $PROJECT_PATH

echo "export PATH=$WEBROOT:$PATH" >>~/.bashrc

source ~/.bashrc

sudo echo "ZONE=\"America/Los_Angeles\"" >/etc/sysconfig/clock

sudo echo "UTC=true" >>/etc/sysconfig/clock

sudo ln -sf /usr/share/zoneinfo/America/Los_Angeles /etc/localtime

ls -l /etc/localtime

date



#
#	Get dependencies
#
cd /tmp

sudo yum -y update

sudo yum -y install http://rpms.remirepo.net/enterprise/remi-release-7.rpm

sudo yum-config-manager --enable remi-php72

curl 'https://setup.ius.io/' -o setup-ius.sh

sudo bash setup-ius.sh

sudo yum -y install php71u php71u-cli php71u-common php71u-fpm php71u-gd php71u-mbstring php71u-mysqlnd php71u-opcache php71u-pdo php71u-pear php71u-pecl-igbinary php71u-pecl-memcache php71u-pecl-memcached php71u-process php71u-xml php71u-json wget http-server libicu-dev epel-release policycoreutils-python net-tools git vim mlocate nginx mariadb-server mariadb

sudo curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin/ --filename=composer

sudo /bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=1024

sudo /sbin/mkswap /var/swap.1

sudo chmod 600 /var/swap.1

sudo /sbin/swapon /var/swap.1


#
#	Secure PHP 
#
sudo sed -i.bak -e 's/;cgi\.fix_pathinfo=1/cgi.fix_pathinfo=0/;' /etc/php.ini


#
#	Configure PHP daemon
#
sudo sed -i.bak -e 's/;listen.owner = nobody/listen.owner = nobody/;' /etc/php-fpm.d/www.conf
sudo sed -i.bak -e 's/;listen.group = nobody/listen.group = nobody/;' /etc/php-fpm.d/www.conf
sudo sed -i.bak -e 's/user = apache/user = nginx/;' /etc/php-fpm.d/www.conf
sudo sed -i.bak -e 's/group = apache/group = nginx/;' /etc/php-fpm.d/www.conf


#
#	Start PHP
#
sudo systemctl start php-fpm

sudo systemctl enable php-fpm

sudo systemctl status php-fpm

php-fpm -v


#
#	Configure nginx
#
sudo cat << EOF > /etc/nginx/nginx.conf
user ${GROUP};

worker_processes auto;

error_log /var/log/nginx/error.log;

pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {

    worker_connections 1024;

}

http {

    log_format  main  '\$remote_addr - \$remote_user [\$time_local] "\$request" '
                      '\$status \$body_bytes_sent "\$http_referer" '
                      '"\$http_user_agent" "\$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;

    tcp_nopush          on;

    tcp_nodelay         on;

    keepalive_timeout   65;

    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;

    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {

        listen       80 default_server;

        listen       [::]:80 default_server;

        server_name  _;

        root         ${PROJECT_PATH}/public;

        include /etc/nginx/default.d/*.conf;

        location / {

            return 301 http://${SERVER_NAME};

        }

    }
EOF

sudo cat << EOF > /etc/nginx/conf.d/default.conf
geo $bad_user {

    default 0;

    220.163.13.0/24 1;

    #172.248.80.0/24 1;

}

server {

    worker_processes  ${WORKER_PROCESS};

    pid               /run/nginx.pid;

    sendfile on;

    tcp_nopush on;

    tcp_nodelay on;

    keepalive_timeout 65;

    types_hash_max_size 2048;

    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    error_log /var/log/nginx/error.log;

    gzip on;

    gzip_disable "msie6";

    listen            80;

    server_name       ${SERVER_NAME};

    root              ${PROJECT_PATH}/public;

    index index.php index.html index.htm;

    location / {

        if (\$bad_user) {

            rewrite ^ http://hetero.is.u;

        }

        try_files \$uri /index.php\$is_args\$args;

    }

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {

        return 301 http://${SERVER_NAME};

    }

    location ~ \.php {

        try_files \$uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass 127.0.0.1:9000;

        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;

        fastcgi_param SCRIPT_NAME $fastcgi_script_name;

        include fastcgi_params;

    }

}
EOF


#
#	Start nginx
#
sudo nginx -t

sudo systemctl start nginx

sudo systemctl enable nginx

sudo systemctl status nginx


#
#	Start mariadb
#
sudo systemctl start mariadb

sudo systemctl enable mariadb

sudo systemctl status mariadb


#
#	Secure mariadb
#
#mysql -i "delete from mysql.user where User='root' and Host not in('localhost', '127.0.0.1', '::1')"

mysql -e "drop user ''@'localhost'"

mysql -e "drop user ''@'$(hostname)'"

mysql -e "drop database test"

mysql -e "update mysql.user set Password = password('$DB_PASSWORD') where User = 'root'"

mysql -e "flush privileges"


#
#	Add user
#
sudo adduser $CENTOS_USERNAME

echo $CENTOS_PASSWORD | passwd $CENTOS_USERNAME --stdin

sudo usermod -G $GROUP $CENTOS_USERNAME

sudo usermod -G wheel $CENTOS_USERNAME

# @todo: give user sudo?


#
#	Download dependencies
#
sudo -u $CENTOS_USERNAME ssh-keygen -t rsa -C "$GITHUB_EMAIL" -f /home/$CENTOS_USERNAME/.ssh/id_rsa 

chmod 0700 /home/$CENTOS_USERNAME/.ssh/id_rsa

sudo -u $CENTOS_USERNAME ssh-add -K /home/$CENTOS_USERNAME/.ssh/id_rsa

eval "$(ssh-agent -s)"

KEY_RSA=`cat /home/$CENTOS_USERNAME/.ssh/id_rsa.pub`

if [ "$KEY_RSA" == "" ]; then

    echo 'Could not create private key'

    exit

fi

echo $KEY_RSA

sudo su $CENTOS_USERNAME 

cd $PROJECT_PATH

git clone $GITHUB_PROJECT .

echo "export PATH=/usr/local/bin/:$PATH" >>~/.bashrc

source ~/.bashrc 

sudo /usr/local/bin/composer update

sudo touch /var/www/html/likely.cloud/logs/app.log

sudo chown nginx:nginx /var/www/html/likely.cloud/logs/app.log

sudo chmod 755 /var/www/html/likely.cloud/logs/app.log

sudo chcon --type httpd_sys_rw_content_t /var/www/html/likely.cloud/logs/app.log

sudo chown -R nginx:nginx /var/lib/php/session

sudo chcon --type httpd_sys_rw_content_t /var/lib/php/session