<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>likely.cloud(✿◠‿◠)ﾉ゛</title>
<meta name="description" content="urlike.me (✿◠‿◠)/'" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
body {
	background:#000;
}
.container {
    width:100px;
    max-width: 100%;
    height: auto;
    position:relative;
    background:#000;
    text-align:center;
    margin:0 auto;
}
.height {
    position:relative;
}
.text {
    color:#fff;
    padding:50px 0;
    display:block;
    position:relative;
}
.absolute {
    background:#f0f;
    height:25px; width:25px;
    position:absolute;
    top:36px; left:50%;
}
.absolutely {
    background:#00f;
    height:25px; width:25px;
    position:absolute;
    top:50px; left:40%;
}
</style>
</head>
<body>
    <div class="container">
    	<div class="absolute"></div>
    	<div class="absolutely"></div>
		<div class="text">likely.cloud(✿◠‿◠)ﾉ゛</div>
	</div>
</body>
</html>
